<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Budhanilkanth"
    android:background="#FF21D4D4"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patan Durbar Square is situated at the centre of the city of Lalitpur in Nepal. It is one of the three Durbar Squares in the Kathmandu Valley, all of which are UNESCO World Heritage Sites.
    One of its attraction is the ancient royal palace where
       the Malla Kings of Lalitpur resided
        The Durbar Square is a marvel of Newar architecture.
        The Square floor is tiled with red bricks.There are
        many temples and idols in the area.
        The main temples are aligned opposite of the western face of
        the palace"
             android:textSize="15dp"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/budhanilkantha"
            android:layout_weight="100"
            />
        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu"
            android:id="@+id/bnav"
            android:layout_alignParentBottom="true"
            >

        </android.support.design.widget.BottomNavigationView>
    </LinearLayout>

</RelativeLayout>