<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Janakpur"
    android:background="#030303"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tourist Attraction In Janakpur"
        android:textSize="22dp"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textColor="#ffffff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/janki_mandir"
            android:layout_weight="1"
            android:onClick="pasunath"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vivaha_mandap"
            android:layout_weight="1"
            android:onClick="swayambhunath"
            android:scaleType="fitXY"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Janaki Mandir"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffff"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vivaha Mandap"
            android:textColor="#ffffff"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"

        >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sri_rama_temple"
            android:layout_weight="1"
            android:onClick="Budhanilkanth"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sri_gangasagar_lake"
            android:layout_weight="1"
            android:onClick="Bhaktapur_Darbar_Square"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sri Ram Mandir"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gangasagar Lake"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffff"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"

        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dhanusa"
            android:layout_weight="1"
            android:onClick="Sanga"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dugdhmati_river"
            android:layout_weight="1"
            android:onClick="Patan_Darbar_Square"
            android:scaleType="fitXY"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dhanusa Sagar"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffff"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dugdhmati River"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffff"
            />
    </LinearLayout>

</LinearLayout>