<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030303"
    tools:context=".Mustang"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tourist Attraction In Mustang"
        android:textSize="22dp"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textColor="#ffffff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ghandruk"
            android:layout_weight="1"
            android:onClick="pasunath"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/annapurna_maddif"
            android:layout_weight="1"
            android:onClick="swayambhunath"
            android:scaleType="fitXY"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghandruk"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffff"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annapurna Massif"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffff"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"

        >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mustang_district"
            android:layout_weight="1"
            android:onClick="Budhanilkanth"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/manag_district"
            android:layout_weight="1"
            android:onClick="Bhaktapur_Darbar_Square"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mustang District"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manang District"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffff"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"

        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gangapurna"
            android:layout_weight="1"
            android:onClick="Sanga"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/marpha"
            android:layout_weight="1"
            android:onClick="Patan_Darbar_Square"
            android:scaleType="fitXY"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gangapurna Lake"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffff"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marpha"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</LinearLayout>
